<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>

            *{
                margin: 0px;
                padding: 0px;
                font-family: 'Courier New', Courier, monospace
            }
        header{
            background-color: white;
            height: 60px;
            width: 100vw;
        }

        section#bemvindo{
            background: black url('imagens/fundo001-p.png') no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 80vh;

            color: grey;
            font-size: em;

            text-align: center;

        }
        section#bemvindo h1{
            font-size: 6em;
        }

        section#bemvindo p{
            font-size: 1.5em;
        }
        
        section#android{
            display: block;
            background-color: white;
            linear-gradient(to right, white, rgb(5, 5, 5), black);
            height: 80vh;
            ;
        }

        section#android p, a{
            width: 40vw;
        }

        section#android a {
            display: inline-block;
            text-decoration: none;
            color: black;
        }

        section#android p {
            margin-top: 100px;
        }

        div.conteudo{
            display: inline-block;
            height: 100vh;
            vertical-align: middle;
        }

        section#social{
            background-color: rgb(91, 212, 174);
        }

        section#cordel{
            background-color: rgb(19, 54, 43);
        }

        footer{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <p>redes sociais</p>
    </header>
<main>
    <section id="bemvindo">
        <h1>Seja Bem-vindo!</h1>
        <p>Abaixo você poderá encontrar alguns de meus projetos, desenvolvidos durante o meus estudos e aprendizados</p>
    </section>

    <section id="android">       
            <div class="conteudo"><a href="https://mtfreitas-dev.github.io/projeto-android/" target = blank>Projeto Android</a>
                <p>Projeto desenvolvido para se adequar a diferentes tamanhos de tela, aplicando conhecimentos sobre resposividade em sites</p>
            </div>
            <img src="imagens/android-v.png" alt="">
    </section>
    
    <section id="social">
        <a href="https://mtfreitas-dev.github.io/projeto-social/" target = blank>Projeto Social</a><br>
        <p>Projeto desevolvido aplicando conhecimentos de iFrames</p>
    </section>

    <section id="cordel">
        <a href="https://mtfreitas-dev.github.io/projeto-cordel/" target = blank>Projeto Cordel</a>
        <p>Projeto desenvolvido com objeto de aplicar as habilidades em imagens, aplicando efeitos com o paralax</p>
    </section>
</main>
<footer>
    <p>Site Criado por Matheus Freitas</p>
</footer>
</body>
</html>